project.name=InjectFramework
project.majorVersion=0
project.minorVersion=1
project.patchLevel=0
project.channel=pear.localhost

# TODO: Change:
checkstyle.standard=Zend

publish.user=m4rw3r

component.type=php-library
component.version=2
