<?php
/*
 * Created by Inject Framework App Generator on <date>
 */

namespace <namespace>\Controller;
use \Inject\Core\Controller;

/**
 * 
 */
class Blog extends Controller\AbstractController
{
	// TODO: Example code...
	
	public function indexAction()
	{
		return array(200, array(), 'Blag!');
	}
	
	public function showAction($env)
	{
		return array(200, array(), print_r($env, true));
	}
	
	public function archiveAction($env)
	{
		return array(200, array(), sprintf('Blag Archive! for year %d and month %d', $env['web.route']->param('year'), $env['web.route']->param('month')));
	}
}


/* End of file Blog.php */
/* Location: <folder>/<app_name>/Controller */